{
  "name": "rulesengine",
  "version": "3.0.0",
  "description": "A rules engine or Amazon Connect",
  "author": "jospas@amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.27.2",
    "handlebars": "^4.7.7",
    "lru-cache": "^7.13.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "node-gzip": "^1.1.2",
    "papaparse": "^5.3.2",
    "sprintf-js": "^1.1.2",
    "uuid": "^8.3.2",
    "weighted": "^0.3.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.7.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rewire": "^6.0.0",
    "serverless": "^3.21.0",
    "serverless-prune-plugin": "^2.0.1",
    "sinon": "^14.0.0"
  },
  "scripts": {
    "test": "npx nyc mocha --recursive ./test"
  }
}
